<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:orientation="vertical"
        android:padding="@dimen/extra_small_margin"
        tools:context=".presentation.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCategoryText"
                style="@style/TitleText.XLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/categories" />

            <TextView
                android:id="@+id/tvSeeAllCategories"
                style="@style/TitleText.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/see_all" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCategoryErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error" />

        <ProgressBar
            android:id="@+id/pbCategory"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_category" />

        <TextView
            android:id="@+id/tvCategoryMeal"
            style="@style/TitleText.XLarge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:layout_weight="1"
            android:text="@string/meals" />

        <ProgressBar
            android:id="@+id/pbMeals"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMealErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rvMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_meal" />

    </LinearLayout>
</ScrollView>