<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.herdal.mealdb.domain.uimodel.CategoryUiModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/extra_small_margin"
        android:layout_marginEnd="@dimen/extra_small_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCategory"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:loadImage="@{category.thumbnail}"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvCategoryName"
                style="@style/CardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/triple_extra_small_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@{category.name}" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>